# movie-database

./: MovieDatabase.sln
.github/workflows/: test.yml
src/Api/MovieDatabase.Api/: MovieDatabase.Api.csproj  Program.cs  Query.cs  appsettings.json
src/Api/MovieDatabase.Api.Application/: ApplicationExtensions.cs  MovieDatabase.Api.Application.csproj
src/Api/MovieDatabase.Api.Application/Blobs/UploadBlob/: UploadBlobRequest.cs  UploadBlobRequestHandler.cs
src/Api/MovieDatabase.Api.Application/Films/CreateFilm/: CreateFilmInput.cs  CreateFilmRequest.cs  CreateFilmRequestHandler.cs
src/Api/MovieDatabase.Api.Application/Films/DeleteFilm/: DeleteFilmRequest.cs  DeleteFilmRequestHandler.cs
src/Api/MovieDatabase.Api.Application/Films/EditFilm/: EditFilmInput.cs  EditFilmRequest.cs  EditFilmRequestHandler.cs
src/Api/MovieDatabase.Api.Application/Users/AuthenticateUser/: AuthenticateUserRequest.cs  AuthenticateUserRequestHandler.cs
src/Api/MovieDatabase.Api.Application/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs
src/Api/MovieDatabase.Api.Core/: Constants.cs  CoreExtensions.cs  MovieDatabase.Api.Core.csproj
src/Api/MovieDatabase.Api.Core/Documents/: BaseDocument.cs
src/Api/MovieDatabase.Api.Core/Documents/Blobs/: Blob.cs
src/Api/MovieDatabase.Api.Core/Documents/Films/: Film.cs
src/Api/MovieDatabase.Api.Core/Documents/Users/: Tokens.cs  User.cs
src/Api/MovieDatabase.Api.Core/Dtos/Blobs/: BlobDto.cs
src/Api/MovieDatabase.Api.Core/Dtos/Users/: RevokeTokenDto.cs  UserCredentialsDto.cs
src/Api/MovieDatabase.Api.Core/Exceptions/Auth/: TokenCannotBeRevokedApplicationException.cs
src/Api/MovieDatabase.Api.Core/Exceptions/Blobs/: NotSupportedContentTypeApplicationException.cs
src/Api/MovieDatabase.Api.Core/Exceptions/Cqrs/: RequestHandlerNotFoundException.cs
src/Api/MovieDatabase.Api.Core/Exceptions/Films/: FilmNotExistsApplicationException.cs
src/Api/MovieDatabase.Api.Core/Exceptions/Users/: UserNotFoundException.cs
src/Api/MovieDatabase.Api.Core/Jwt/: JwtCredential.cs  JwtSettings.cs
src/Api/MovieDatabase.Api.Core/Services/: BlobService.cs  IBlobService.cs  IJwtService.cs  JwtService.cs
src/Api/MovieDatabase.Api.Core/Utils/: HashUtils.cs
src/Api/MovieDatabase.Api.Infrastructure/: InfrastructureExtensions.cs  MovieDatabase.Api.Infrastructure.csproj
src/Api/MovieDatabase.Api.Infrastructure/Db/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/Api/MovieDatabase.Api.Infrastructure/Db/Repositories/: BlobRepository.cs  FilmRepository.cs  IBlobRepository.cs  IFilmRepository.cs  IUserRepository.cs  UserRepository.cs
src/Api/MovieDatabase.Api/Data/: films.json  users.json
src/Api/MovieDatabase.Api/Mutations/: BlobMutations.cs  FilmMutations.cs  TokenMutations.cs  UserMutations.cs
src/Boostrapper/MovieDatabase.AppHost/: AppHost.cs  MovieDatabase.AppHost.csproj
src/Boostrapper/MovieDatabase.ServiceDefaults/: MovieDatabase.ServiceDefaults.csproj
src/Functions/MovieDatabase.Functions/: ImageBlobTrigger.cs  MovieDatabase.Functions.csproj  Program.cs
src/Functions/MovieDatabase.Functions/Properties/: launchSettings.json
src/Shared/MovieDatabase.SharedKernel/Configurations/: ApiConfiguration.cs  BlobStorageConfiguration.cs  CosmosConfiguration.cs
test/MovieDatabase.IntegrationTests/: MovieDatabase.IntegrationTests.csproj
test/MovieDatabase.IntegrationTests/Fixtures/: AspireAppHostCollection.cs  AspireAppHostFixture.cs
test/MovieDatabase.IntegrationTests/Graphql/Mutations/: CreateFilm.graphql  DeleteFilm.graphql  EditFilm.graphql  LoginUser.graphql  RegisterUser.graphql  UploadBlob.graphql
test/MovieDatabase.IntegrationTests/Graphql/Queries/: GetActors.graphql  GetDirectors.graphql  GetFilms.graphql  GetFilmsWithDetails.graphql  GetGenres.graphql  GetProducers.graphql
test/MovieDatabase.IntegrationTests/Helpers/: GraphQLHelper.cs
test/MovieDatabase.IntegrationTests/Mutations/: BlobMutationTests.cs  FilmMutationTests.cs  UserMutationTests.cs
test/MovieDatabase.IntegrationTests/Queries/: ActorQueryTests.cs  DirectorQueryTests.cs  FilmQueryTests.cs  GenreQueryTests.cs  ProducerQueryTests.cs
test/MovieDatabase.IntegrationTests/Responses/Actors/: ActorQueryDto.cs  ActorsConnection.cs  ActorsResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Blobs/: UploadBlobResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Directors/: DirectorQueryDto.cs  DirectorsConnection.cs  DirectorsResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Films/: CreateFilmResponse.cs  DeleteFilmResponse.cs  EditFilmResponse.cs  FilmQueryDto.cs  FilmsConnection.cs  FilmsResponse.cs  PageInfo.cs
test/MovieDatabase.IntegrationTests/Responses/Genres/: GenreQueryDto.cs  GenresConnection.cs  GenresResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Producers/: ProducerQueryDto.cs  ProducersConnection.cs  ProducersResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Users/: LoginUserResponse.cs  RegisterUserResponse.cs
test/MovieDatabase.UnitTests/: MovieDatabase.UnitTests.csproj
test/MovieDatabase.UnitTests/Application/Blobs/: UploadBlobRequestHandlerTests.cs
test/MovieDatabase.UnitTests/Application/Films/: CreateFilmRequestHandlerTests.cs  DeleteFilmRequestHandlerTests.cs  EditFilmRequestHandlerTests.cs
test/MovieDatabase.UnitTests/Application/Users/: AuthenticateUserRequestHandlerTests.cs  CreateUserRequestHandlerTests.cs  RevokeTokenRequestHandlerTests.cs
test/MovieDatabase.UnitTests/Core/Services/: JwtServiceTests.cs
test/MovieDatabase.UnitTests/Core/Utils/: PasswordUtilsTests.cs
test/MovieDatabase.UnitTests/Helpers/: TestDataBuilder.cs
utils/MovieDatabase.FakeDataGenerator/: FilmDataLoader.cs  FilmUtils.cs  MovieDatabase.FakeDataGenerator.csproj  Program.cs
utils/MovieDatabase.FakeDataGenerator/Data/: movies.csv
utils/MovieDatabase.FakeDataGenerator/Extensions/: BogusFilmExtensions.cs  BogusUserExtensions.cs
utils/MovieDatabase.FakeDataGenerator/Models/: Movie.cs
utils/MovieDatabase.GenerateSchema/: MovieDatabase.GenerateSchema.csproj  Program.cs
(+2 files in other folders)
