<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Api\MovieDatabase.Api.Core\MovieDatabase.Api.Core.csproj"/>
    </ItemGroup>

</Project>
