<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>329f1aea-9e1e-413c-b989-53fdc044eda2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\MovieDatabase.Api\MovieDatabase.Api.csproj" />
    <ProjectReference Include="..\..\Shared\MovieDatabase.SharedKernel\MovieDatabase.SharedKernel.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>
    
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);ASPIRECOSMOSDB001</NoWarn>
    </PropertyGroup>

</Project>
