<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- JetBrains/desktop launches may not inherit shell PATH; detect local func CLI install. -->
    <_UserHomeDirectory>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))</_UserHomeDirectory>
    <_LocalFunctionsCoreToolsPath>$(_UserHomeDirectory)/.azure-functions-cli/func</_LocalFunctionsCoreToolsPath>
    <_FunctionsAbsoluteRunWorkingDirectory>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(OutDir)'))</_FunctionsAbsoluteRunWorkingDirectory>
    <FuncExists Condition="'$(FuncExists)' == '' and Exists('$(_LocalFunctionsCoreToolsPath)')">true</FuncExists>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boostrapper\MovieDatabase.ServiceDefaults\MovieDatabase.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\MovieDatabase.SharedKernel\MovieDatabase.SharedKernel.csproj" />
  </ItemGroup>

  <Target Name="UseLocalFunctionsCoreToolsCommand"
          AfterTargets="ComputeRunArguments"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(_LocalFunctionsCoreToolsPath)')">
    <PropertyGroup>
      <RunCommand>$(_LocalFunctionsCoreToolsPath)</RunCommand>
      <RunWorkingDirectory>$(_FunctionsAbsoluteRunWorkingDirectory)</RunWorkingDirectory>
    </PropertyGroup>
  </Target>

</Project>
