<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.2" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.5.2" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.5.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MovieDatabase.SharedKernel\MovieDatabase.SharedKernel.csproj" />
    <ProjectReference Include="..\MovieDatabase.Api.Application\MovieDatabase.Api.Application.csproj" />
    <ProjectReference Include="..\MovieDatabase.Api.Infrastructure\MovieDatabase.Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\films.json" />
    <None Include="Data\users.json" />
  </ItemGroup>

</Project>
